<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#"></a>home</li>
                <li><a href="#"></a>our team</li>
                <li><a href="#"></a>projects</li>
                <li><a href="#"></a>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
        <article>
        <h2>Article heading</h2>
        <p>hfgfuikeiufgi;ow3ufwbcpjfbckfaheofgiwgbuf7gfiwkej this is just for practicing hiuhfuehjieofbkjhggbseflabhfrnciigfcfiwebfki voelenhkjuhcmngehigbiuyncjiefncouebhfjrhfnconhsubgcbgn</p>
        <h3>subsection</h3>
        <p>hfgfuikeiufgi;ow3ufwbcpjfbckfaheofgiwgbuf7gfiwkej this is just for practicing hiuhfuehjieofbkjhggbseflabhfrnciigfcfiwebfki voelenhkjuhcmngehigbiuyncjiefncouebhfjrhfnconhsubgcbgn</p>
        <h3>Another subsection</h3>
        <p>hfgfuikeiufgi;ow3ufwbcpjfbckfaheofgiwgbuf7gfiwkej this is just for practicing hiuhfuehjieofbkjhggbseflabhfrnciigfcfiwebfki voelenhkjuhcmngehigbiuyncjiefncouebhfjrhfnconhsubgcbgn</p>
        </article>
        <aside>
            <h2>Related</h2>
            <ul>
                <li><a href="#">Oh i do like to,be beside the seaside </a></li>
                <li><a href="#">Oh i do like to be beside the sea </a></li>
                <li><a href="#">Oh i do like to be beside the seaside </a></li>
                <li><a href="#">Oh well </a></li>
            </ul>
        </aside>
    </div>
    </main>
    <footer>
        &copy; Copyright 2050 by nobody. All rights reversed.
    </footer>
</body>
</html>